<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致胜公考教育</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .main {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h2 class="main">欢迎报名致胜公考面试课！</h2>
    <h3 class="main">扫描下方图面二维码，添加客服微信</h3>
    <br />
    <div class="main">
        <img width="100%" src="./ad.jpg" />
    </div>
</body>

</html>